<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(610,330)" to="(800,330)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(420,140)" to="(420,290)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(380,70)" to="(380,290)"/>
    <wire from="(1010,290)" to="(1180,290)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(610,240)" to="(910,240)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(370,30)" to="(370,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(280,400)" to="(950,400)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(770,120)" to="(860,120)"/>
    <wire from="(860,120)" to="(860,280)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(770,50)" to="(850,50)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1120,90)" to="(1140,90)"/>
    <wire from="(470,170)" to="(720,170)"/>
    <wire from="(400,100)" to="(720,100)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(850,50)" to="(850,270)"/>
    <wire from="(420,140)" to="(720,140)"/>
    <wire from="(1120,90)" to="(1120,220)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(690,220)" to="(1120,220)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(370,30)" to="(720,30)"/>
    <wire from="(380,70)" to="(720,70)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(870,170)" to="(870,290)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(1180,250)" to="(1180,290)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <comp lib="5" loc="(530,670)" name="LED"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1150,380)" name="LED"/>
    <comp lib="5" loc="(1140,90)" name="LED"/>
    <comp lib="3" loc="(1100,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant"/>
    <comp lib="1" loc="(750,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(270,520)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
